PORT=5000
MONGODB_URI=mongodb+srv://luckyjainjain86_db_user:gb5Luc4QgXdRTy0b@sweetshop-cluster.yg6d6pb.mongodb.net/?appName=sweetshop-cluster
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
NODE_ENV=development
